      SUBROUTINE STAGG (GG,ILG1,ILAT,ILEV,SL, SC,LSR,LM,LA, 
     1                  ALP,EPSI,WRKS,TRANCHE,TRIGS,IFAX,MAXL)
C 
C     * JUL 22/94 - F.MAJAESS(BECAUSE OF FOURIER TRANSFORM ROUTINE 
C     *                       CODE STRUCTURE, ENFORCE DOING 
C     *                       CALCULATIONS 1 LEVEL AT A TIME IF 
C     *                       MAXL<2*LM)
C     * JUL 14/92 - E. CHAN    (ADD REAL*8 DECLARATIONS)
C     * AUG 13/90 - M.LAZARE. - REMOVE HARD-COAT ON IFAX, SINCE PASSED. 
C     * DEC 20/83 - B.DUGAS.
C     * JUL 31/79 - J.D.HENDERSON 
C 
C     * PRODUCES GLOBAL GAUSSIAN GRID SET GG(ILG1,ILAT,ILEV)
C     * FROM GLOBAL SPECTRAL COEFF SET IN SC(LA,ILEV).
C     * LONGITUDE IS ZERO AT THE LEFT AND POSITIVE TO THE RIGHT.
C     * LSR CONTAINS ROW LENGTH INFO FOR ALP,EPSI,SC. 
C     * TRIGS AND IFAX CONTAIN THE INFO FOR CRAY FFT'S. 
C     * ALP = WORK FIELD FOR LEGENDRE POLYNOMIALS.
C     * EPSI = PRECOMPUTED CONSTANTS. 
C     * SL = SIN(LATITUDE) OF GAUSSIAN ROWS FROM S.POLE TO N.POLE.
C 
C     * LEVEL 2,GG,SC,ALP,EPSI
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      COMPLEX SC(LA,ILEV) 
      REAL GG(ILG1,ILAT,ILEV) 
      REAL*8 SL(1),ALP(1),EPSI(1)
      REAL   TRIGS(1),WRKS(1),TRANCHE(MAXL,1)
      INTEGER LSR(2,1),IFAX(1)
C-------------------------------------------------------------------- 
      ILG=ILG1-1
      ILH=MAXL/2
      ILH2=MAXL 
      MAXF=LM-1 
C 
      IF(ILEV.GT.1.AND.MAXL.LT.2*LM) THEN
       WRITE(6,6000)MAXL,2*LM
       DO 110 J=1,ILAT 
         CALL ALPST2(ALP,LSR ,LM,SL(J),EPSI)
         DO 110 L=1,ILEV
          CALL STAF (TRANCHE,SC(1,L),LSR,LM,LA,ILH,1,ALP)
          CALL FFGFW(TRANCHE,ILH2,TRANCHE,ILH,MAXF,ILG,WRKS, 
     1               1,IFAX,TRIGS) 
          DO 110 I=1,ILG
            GG(I,J,L)=TRANCHE(I,1) 
  110  CONTINUE
      ELSE
       DO 210 J=1,ILAT 
         CALL ALPST2(ALP,LSR ,LM,SL(J),EPSI)
         CALL STAF (TRANCHE,SC,LSR,LM,LA,ILH,ILEV,ALP)
         CALL FFGFW(TRANCHE,ILH2,TRANCHE,ILH,MAXF,ILG,WRKS, 
     1               ILEV,IFAX,TRIGS) 
         DO 210 L=1,ILEV
            DO 210 I=1,ILG
               GG(I,J,L)=TRANCHE(I,L) 
  210  CONTINUE
      ENDIF
      DO 220 L=1,ILEV 
         DO 220 J=1,ILAT
            GG(ILG1,J,L)=GG(1,J,L)
  220 CONTINUE
C 
      RETURN
C-------------------------------------------------------------------- 
 6000 FORMAT(/,' *** STAGG-WARNING,COMPUTATION BY SINGLE LEVEL IS',
     1       ' USED SINCE MAXL=',I3,' < 2*LM=',I3,' ***',/) 
C-------------------------------------------------------------------- 
      END 
