      SUBROUTINE CFVAL2(VAL,CFC,NW,RLON)
C 
C     *****   FEB 1975  -  JOHN D. HENDERSON  ****
C     * EVALUATES COMPLEX FOURIER SERIES IN CFC TO WAVE NUMBER NW 
C     *  AT POINT RLON (RADIANS). 
C     * CFC ACTUALLY CONTAINS THE POSITIVE HALF OF THE COMPLETE 
C     *  COMPLEX SERIES. THE MEAN IS IN CFC(1). 
C 
C     * LEVEL 2,CFC 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      DIMENSION CFC(1)
C-----------------------------------------------------------------------
C 
      NWP1=NW+1 
      VAL=0.E0
      DO 20 MP=2,NWP1 
      MM=MP+MP
      FMX=RLON*FLOAT(MP-1)
      SINMX=SIN(FMX)
      COSMX=COS(FMX)
      VAL=VAL+COSMX*CFC(MM-1)-SINMX*CFC(MM) 
   20 CONTINUE
      VAL=2.E0*VAL+CFC(1) 
C 
      RETURN
      END 
